buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'org.solovyev.android.aspecta:plugin:1.0.0'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'org.solovyev.android.aspecta'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "org.solovyev.android.threadguard.app"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'org.solovyev.android.threadguard:lib:1.0.1'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'org.aspectj:aspectjrt:1.9.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.7.1'
  testImplementation "org.robolectric:robolectric:3.8"
}
