buildscript {
  dependencies {
    repositories {
      google()
      jcenter()
    }

    classpath 'org.solovyev.android.aspecta:plugin:1.0.0'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'org.solovyev.android.aspecta'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation 'com.android.support:support-annotations:28.0.0'
  implementation 'org.aspectj:aspectjrt:1.9.1'
}
